# Medical-Donations-Server

./: .gitignore  Medical-Donations-Server.csproj  Program.cs
API/Config/: JWT.cs
API/Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  FeedbacksController.cs  MedicineControllers.cs  PhotosController.cs  UsersController.cs
API/DTOs/: AddressDto.cs  AddressToAddDto.cs  ApplicationUserDto.cs  FeedToAddDto.cs  KeyValuePairDto.cs  MedicineDto.cs  MedicineToAddDto.cs  QueryDto.cs  QueryResultDto.cs  UserDto.cs
API/DTOs/Auth/: UserLoginDto.cs  UserRegisterDto.cs
API/DTOs/KeyValuePairs/: EmailDto.cs  PhotoDto.cs  TokenDto.cs
API/Mappings/: MappingProfile.cs
Core/Entites/: BaseEntity.cs  Category.cs  Feedback.cs  Medicine.cs  PhotoSettings.cs  Query.cs  QueryResult.cs
Core/Entites/Identity/: Address.cs  ApplicationUser.cs  Roles.cs  UserProfile.cs
Core/Entites/JWT/: AuthModel.cs  LoginModel.cs  RefreshToken.cs  RegisterModel.cs  Response.cs
Core/Interfaces/: IAdminRepo.cs  IAuthRepo.cs  ICategoriesRepo.cs  IFeedbackRepo.cs  IMedicineRepo.cs  IUnitOfWork.cs  IUserRepo.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Config/: ApplicationUserConfig.cs
Infrastructure/Services/: AdminService.cs  AuthService.cs  BlobService.cs  CategoriesService.cs  FeedbacksService.cs  IBlobService.cs  MedicineService.cs  UnitofWork.cs  UserService.cs
Properties/: launchSettings.json  serviceDependencies.Medical-Donations-Server - Web Deploy1.json  serviceDependencies.json  serviceDependencies.local.json
(+11 files in other folders)
